dependencies {
  implementation project(':core:bankws')
  implementation project(':rest:business:gateway')

  runtimeOnly 'com.h2database:h2'
  implementation 'org.liquibase:liquibase-core'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
}
