# business_interface

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
business/gateway/src/main/java/ru/afal/bi/business/gateway/model/: Account.java
business/gateway/src/main/java/ru/afal/bi/business/gateway/repository/: AccountRepository.java
business/logic/: build.gradle
business/logic/src/main/java/ru/afal/bi/business/logic/properties/: AccountBalanceProperties.java
business/logic/src/main/java/ru/afal/bi/business/logic/service/: AccountBalanceService.java  AccountBalanceServiceImpl.java  AccountService.java  AccountServiceImpl.java
configuration/: build.gradle
configuration/src/main/java/ru/afal/bi/configuration/: ConfigurationApplication.java
configuration/src/main/java/ru/afal/bi/configuration/business/: BusinessConfiguration.java
configuration/src/main/java/ru/afal/bi/configuration/dal/: DalConfiguration.java  DalDefaultConfiguration.java  DalPostConfiguration.java  DalPureSqlDaoConfiguration.java
configuration/src/main/java/ru/afal/bi/configuration/infrastructure/: SecurityConfiguration.java  SwaggerConfiguration.java
configuration/src/main/resources/: application.yaml
configuration/src/test/java/ru/afal/bi/configuration/: ConfigurationApplicationTests.java
core/bankws/: build.gradle
core/bankws/src/main/java/ru/afal/bi/core/bankws/: BankWSClient.java  BankWSClientImpl.java
core/common/: build.gradle
core/common/src/main/java/ru/afal/bi/common/core/objects/: EmptyObjects.java
dal/: build.gradle  settings.gradle
dal/src/main/java/ru/afal/bi/dal/dao/: AccountDao.java  AccountJdbcDao.java
dal/src/main/java/ru/afal/bi/dal/handler/: AccountProcedureHandler.java
dal/src/main/java/ru/afal/bi/dal/model/: AccountEntity.java
dal/src/main/java/ru/afal/bi/dal/repository/: AccountRepositoryDefault.java  AccountRepositoryImpl.java  AccountRepositoryPost.java
dal/src/main/resources/db/changelog/: db.changelog-master.yaml
gradle/wrapper/: gradle-wrapper.properties
rest/business/logic/: build.gradle
rest/configuration/: build.gradle
rest/configuration/src/main/java/ru/afal/bi/configuration/: ConfigurationApplication.java
rest/configuration/src/main/java/ru/afal/bi/configuration/business/: BusinessConfiguration.java
rest/configuration/src/main/java/ru/afal/bi/configuration/infrastructure/: SwaggerConfiguration.java
rest/configuration/src/main/java/ru/afal/bi/rest/configuration/: RestApplication.java
rest/configuration/src/main/java/ru/afal/bi/rest/configuration/business/: BusinessConfiguration.java
rest/configuration/src/main/java/ru/afal/bi/rest/configuration/dal/: DalDefaultConfiguration.java  DalPostConfiguration.java  DalPureSqlDaoConfiguration.java
rest/configuration/src/main/java/ru/afal/bi/rest/configuration/infrastructure/: SecurityConfiguration.java  SwaggerConfiguration.java
rest/configuration/src/main/resources/: application.yaml
rest/dal/: build.gradle
rest/dal/src/main/java/ru/afal/bi/dal/dao/: AccountJdbcDao.java
rest/dal/src/main/java/ru/afal/bi/dal/repository/: AccountRepositoryDefault.java
rest/dal/src/main/java/ru/afal/bi/rest/dal/dao/: AccountDAO.java  AccountDao.java  AccountJdbcDAO.java  AccountJdbcDao.java  BankDAO.java  BankWSDAO.java
rest/dal/src/main/java/ru/afal/bi/rest/dal/handler/: AccountProcedureHandler.java
rest/dal/src/main/java/ru/afal/bi/rest/dal/model/: AccountEntity.java  BankEntity.java
rest/dal/src/main/java/ru/afal/bi/rest/dal/repository/: AccountRepositoryDefault.java  AccountRepositoryPost.java  BankRepositoryImpl.java
rest/web/: build.gradle
rest/web/api/: build.gradle
rest/web/api/src/main/java/ru/afal/bi/rest/web/api/: AccountDTO.java  BankDTO.java
rest/web/api/src/main/java/ru/afal/bi/web/api/: AccountDTO.java
rest/web/src/main/java/ru/afal/bi/rest/web/controller/v1/: AccountController.java  BankController.java  HATEOASAccountController.java  TestController.java
rest/web/src/main/java/ru/afal/bi/web/controller/v1/: AccountController.java  HATEOASAccountController.java  TestController.java
rest/web/src/main/resources/static/: index.html
soap/business/: build.gradle
soap/business/src/main/java/ru/afal/bi/soap/business/mapper/: BankMapper.java
soap/business/src/main/java/ru/afal/bi/soap/business/model/: Bank.java
soap/business/src/main/java/ru/afal/bi/soap/business/repository/: BankRepository.java  BankRepositoryImpl.java
soap/configuration/: build.gradle
soap/configuration/src/main/java/ru/afal/bi/soap/configuration/: SoapApplication.java
soap/configuration/src/main/java/ru/afal/bi/soap/configuration/web/: WebServiceConfiguration.java
soap/configuration/src/main/resources/: application.yaml
soap/dal/src/main/java/ru/afal/bi/soap/dal/dao/: BankDAO.java
soap/dal/src/main/java/ru/afal/bi/soap/dal/model/: BankEntity.java
soap/web/: build.gradle
soap/web/src/main/java/ru/afal/bi/soap/web/endpoint/: BankEndpoint.java
soap/web/src/main/java/ru/afal/bi/soap/web/mapper/: BankSoapMapper.java
soap/web/src/main/resources/: BankWS.wsdl  BankWS.xsd
src/main/java/ru/afal/business_interface/: BusinessInterfaceApplication.java
src/main/java/ru/afal/business_interface/business/model/: Account.java
src/main/java/ru/afal/business_interface/business/repository/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/ru/afal/business_interface/business/service/: AccountBalanceService.java  AccountBalanceServiceImpl.java
src/main/java/ru/afal/business_interface/dal/dao/: AccountDao.java
src/main/java/ru/afal/business_interface/dal/model/: Account.java
src/main/java/ru/afal/business_interface/front/api/: AccountBalance.java
src/main/java/ru/afal/business_interface/front/controller/: AccountController.java
src/test/java/ru/afal/business_interface/: BusinessInterfaceApplicationTests.java
web/: build.gradle
web/src/main/java/ru/afal/bi/web/controller/: AccountController.java  TestController.java
web/src/main/java/ru/afal/bi/web/controller/v1/: AccountController.java
web/src/main/resources/templates/: home.html
(+15 files in other folders)
