dependencies {
  implementation project(':rest:web:api')
  implementation project(':rest:business:logic')
  implementation project(':rest:business:gateway')

  api group: 'io.springfox', name: 'springfox-swagger2', version: versions['swagger']
  api group: 'io.springfox', name: 'springfox-swagger-ui', version: versions['swagger']
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web-services'
//  implementation 'org.springframework.boot:spring-boot-starter-hateoas' TODO: Breaks swagger
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  testImplementation 'io.projectreactor:reactor-test'
}
